# DynamicIsland-for-Windows

./: .gitignore  DynamicIsland.csproj  LICENSE  Program.cs  README.md  app.manifest
Core/Models/: ActivityModel.cs  BluetoothDeviceInfo.cs  CalendarEvent.cs  ClipboardEntry.cs  FavoriteItem.cs  FileTrayItem.cs
Core/Plugins/: IDynamicIslandPlugin.cs  PluginHost.cs
Core/Services/: ActivityManager.cs  ActivitySweeper.cs  BluetoothService.cs  CalendarService.cs  ClipboardManager.cs  FavoritesService.cs  FileTrayService.cs  IActivityManager.cs  IBluetoothService.cs  ICalendarService.cs  IClipboardManager.cs  IFavoritesService.cs  IFileTrayService.cs  IMediaController.cs  IUpdateService.cs  MediaController.cs  NotificationListenerService.cs  UpdateService.cs
Core/Storage/: AppDatabase.cs  AppSettings.cs  ISettingsService.cs  SettingsService.cs
UI/: AppIconProvider.cs
UI/Island/: IslandForm.cs
UI/Settings/: SettingsForm.cs
UI/Widgets/: AddEventDialog.cs  AddFavoriteDialog.cs  BluetoothWidget.cs  CalendarWidget.cs  ClipboardWidget.cs  FavoritesWidget.cs  FileTrayWidget.cs  MediaWidget.cs
